{
	"$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
	"changelog": [
		"@changesets/changelog-github",
		{
			"repo": "emdash-cms/emdash"
		}
	],
	"commit": false,
	"fixed": [
		[
			"emdash",
			"@emdash-cms/admin",
			"@emdash-cms/auth",
			"@emdash-cms/blocks",
			"@emdash-cms/cloudflare",
			"@emdash-cms/gutenberg-to-portable-text",
			"@emdash-cms/x402",
			"create-emdash"
		]
	],
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	},
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "minor",
	"bumpVersionsWithWorkspaceProtocolOnly": true,
	"ignore": [
		"@emdash-cms/aggregator",
		"@emdash-cms/blocks-playground",
		"@emdash-cms/demo-cloudflare",
		"@emdash-cms/demo-postgres",
		"@emdash-cms/demo-preview",
		"@emdash-cms/marketplace",
		"@emdash-cms/playground",
		"@emdash-cms/plugin-api-test",
		"@emdash-cms/plugin-marketplace-test",
		"@emdash-cms/plugin-sandboxed-test",
		"@emdash-cms/template-blank",
		"@emdash-cms/template-blog",
		"@emdash-cms/template-blog-cloudflare",
		"@emdash-cms/template-marketing",
		"@emdash-cms/template-marketing-cloudflare",
		"@emdash-cms/template-portfolio",
		"@emdash-cms/template-portfolio-cloudflare",
		"@emdash-cms/template-starter",
		"@emdash-cms/template-starter-cloudflare",
		"docs",
		"emdash-demo",
		"emdash-e2e-fixture",
		"emdash-e2e-fixture-cloudflare",
		"emdash-plugins-demo"
	]
}
